<project name="clpd-kbs" basedir=".">
    <description>
        simple example build file
    </description>
  <!-- set global properties for this build -->
  <property name="src" location="src"/>
  <property name="bin" location="bin"/>
  <property name="dist"  location="dist"/>
  

  <target name="init">
    <!-- Create the time stamp -->
    <tstamp/>
    <!-- Create the build directory structure used by compile -->
    <mkdir dir="${bin}"/>
  </target>

  <target name="compile" depends="init"
        description="compile the source " >
    <!-- Compile the java code from ${src} into ${build} -->
    <javac srcdir="${src}" destdir="${bin}" classpath="lib/antlr.jar:lib/terrier-3.5-core.jar:lib/trove-3.0.1.jar:lib/icu4j-4_6.jar:lib/nlel-20130326.jar:lib/Nemo-20140409.jar"/>
  </target>

  <target name="dist" depends="compile"
        description="generate the distribution" >
    <!-- Create the distribution directory -->
    <mkdir dir="${dist}"/>

    <!-- Put everything in ${build} into the MyProject-${DSTAMP}.jar file -->
    <jar jarfile="${dist}/clpd-kbs-${DSTAMP}.jar" basedir="${bin}"/>
  </target>

  <target name="clean"
        description="clean up" >
    <!-- Delete the ${build} and ${dist} directory trees -->
    <delete dir="${bin}"/>
    <delete dir="${dist}"/>
  </target>
</project>
